spring.application.name=zipkin-server
server.port=9400
spring.rabbitmq.host=47.96.119.52
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=springcloud
spring.datasource.schema=classpath:/mysql.sql
spring.datasource.url=jdbc:mysql://47.96.119.52:3306/zipkin
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.continue-on-error=true
spring.datasource.initialize=true
zipkin.storage.type=mysql