server.port=2900
spring.application.name=test-stream
spring.rabbitmq.host=47.96.119.52
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=springcloud
#
spring.cloud.stream.bindings.input.destination=output
spring.cloud.stream.bindings.output.destination=input