spring.application.name=config-server
server.port=7001
spring.cloud.config.server.git.uri=https://gitee.com/angrycow1111/spring-cloud-learning/
spring.cloud.config.server.git.search-paths=springcloud/repo
spring.cloud.config.server.git.username=angrycow1111
spring.cloud.config.server.git.password={cipher}cDSV4xuXMECS5aQa
encrypt.key=angrycow111

#eureka config
#eureka.client.service-url.defaultZone=http://localhost:1100/eureka/
