spring.application.name=trace-1
server.port=9100
eureka.client.service-url.defaultZone=http://localhost:1100/eureka/
spring.zipkin.base-url=http://localhost:9400

spring.rabbitmq.host=47.96.119.52
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=springcloud
